<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: 'fira code';
            box-sizing: border-box;
            outline: none;
        }

        .calc {
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            opacity: .5;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-top: 100px;
        }

        input {
            display: block;
            width: 100%;
            font-size: 1.6em;
        }

        input[type="text"] {
            padding: 20px 0;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 2px solid purple;
        }

        input[type="button"] {
            border: 0;
            padding: 10px;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }

        .buttons__numbers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }

        .buttons__operators {
            background: #F18F01;
            box-shadow: 0 2px 0 rgba(0, 0, 0, .2);
        }

        .buttons__number {
            background: #2A2B2A;
            box-shadow: 0 2px 0 rgba(0, 0, 0, .8);
        }

        .buttons__operators:hover {
            background: rgba(241, 145, 1, 0.6);
            transition: .1s;
        }

        .buttons__number:hover {
            background: rgba(42, 43, 42, .8);
            transition: .1s;
        }

        .buttons__operators--reset {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 5px;
        }

    </style>
</head>
<body>

    <section class="calc">
        <h1>Mini Calc - JS Ninja!</h1>
        <input data-js="result" type="text" value="0" readonly>

        <section class="buttons buttons__numbers">
            <input class="buttons__number" type="button" value="0" data-js="number">
            <input class="buttons__number" type="button" value="1" data-js="number">
            <input class="buttons__number" type="button" value="2" data-js="number">
            <input class="buttons__number" type="button" value="3" data-js="number">
            <input class="buttons__number" type="button" value="4" data-js="number">
            <input class="buttons__number" type="button" value="5" data-js="number">
            <input class="buttons__number" type="button" value="6" data-js="number">
            <input class="buttons__number" type="button" value="7" data-js="number">
            <input class="buttons__number" type="button" value="8" data-js="number">
            <input class="buttons__number" type="button" value="9" data-js="number">
            <input class="buttons__operators" type="button" value="+" data-js="operators">
            <input class="buttons__operators" type="button" value="-" data-js="operators">
            <input class="buttons__operators" type="button" value="/" data-js="operators">
            <input class="buttons__operators" type="button" value="*" data-js="operators">
            <div class="buttons__operators--reset">
                <input class="buttons__operators" type="button" value="=" data-js="equal">
                <input class="buttons__operators" type="button" value="CE" data-js="reset">
            </div>
        </section>
    </section>

    <script src="./challenge-24.js"></script>
</body>
</html>
